stages:
  - build

variables:
  DOCKER_IMAGE_NAME: "$CI_REGISTRY_IMAGE/openvpn"  # Replace 'your-image-name' with your desired image name
  DOCKER_IMAGE_NAME2: docker.io/garfieldwtf/openvpn
  DOCKER_HOST: tcp://docker:2375
  DOCKER_TLS_CERTDIR: ""
  BUILDPLATFORM: "linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64,linux/ppc64le,linux/s390x"
  IMAGE_NAME: openvpn

docker-build:
  stage: build
  timeout: 3h 
  image: docker:latest
  tags:
#    - openvpn
    - docker
  services:
    - name: docker:latest
      alias: docker
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin "$CI_REGISTRY"  # Login to GitLab's Docker registry
    - echo "$dockerhub_password" | docker login docker.io -u "$dockerhub_username" --password-stdin
    - echo "$quay_password" | docker login quay.io --username "$quay_username" --password-stdin
  script:
    - apk add --no-cache git  # Install Git (Alpine-based Docker image)
    - git clone https://github.com/kylemanna/docker-openvpn.git # Clone the repository
    - cd docker-openvpn  # Navigate into the cloned repository directory
#    - docker build --push -t $DOCKER_IMAGE_NAME -t $DOCKER_IMAGE_NAME2 .  # Build Docker image
    - docker buildx create --use --name mybuilder
    - docker buildx build --platform $BUILDPLATFORM --push --cache-from=type=registry,ref=docker.io/garfieldwtf/$IMAGE_NAME:latest --cache-to=type=inline -t docker.io/garfieldwtf/$IMAGE_NAME:latest -t docker.io/garfieldwtf/$IMAGE_NAME:386 -t docker.io/garfieldwtf/$IMAGE_NAME:arm -t docker.io/garfieldwtf/$IMAGE_NAME:arm64 -t docker.io/garfieldwtf/$IMAGE_NAME:ppc64le -t docker.io/garfieldwtf/$IMAGE_NAME:s390x -t docker.io/garfieldwtf/$IMAGE_NAME:amd64 -t quay.io/garfieldwtf/$IMAGE_NAME:latest -t quay.io/garfieldwtf/$IMAGE_NAME:386 -t quay.io/garfieldwtf/$IMAGE_NAME:arm -t quay.io/garfieldwtf/$IMAGE_NAME:arm64 -t quay.io/garfieldwtf/$IMAGE_NAME:ppc64le -t quay.io/garfieldwtf/$IMAGE_NAME:s390x -t quay.io/garfieldwtf/$IMAGE_NAME:amd64 -t $DOCKER_IMAGE_NAME .
#    - docker push $DOCKER_IMAGE_NAME  # Push Docker image to GitLab's registry
  only:
    - master  # Run this job only on the master branch (adjust if needed)